-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-10-2022 a las 03:48:25
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `ID_CLIENTE` int(11) NOT NULL,
  `CLI_NOMBRES` varchar(155) NOT NULL,
  `CLI_APELLIDOS` varchar(155) NOT NULL,
  `CLI_CEDULA` varchar(15) NOT NULL,
  `CLI_RUC` varchar(15) NOT NULL,
  `CLI_TELEFONO` varchar(15) NOT NULL,
  `CLI_DIRECCION` varchar(300) NOT NULL,
  `CLI_EMAIL` varchar(155) NOT NULL,
  `CLI_ESTADO` varchar(15) NOT NULL,
  `CLI_CREACION` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `ID_EMPLEADO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `EMP_NOMBRES` varchar(155) NOT NULL,
  `EMP_APELLIDOS` varchar(155) NOT NULL,
  `EMP_CEDULA` varchar(15) NOT NULL,
  `EMP_EMAIL` varchar(155) NOT NULL,
  `EMP_TELEFONO` varchar(15) NOT NULL,
  `EMP_DIRECCION` varchar(300) NOT NULL,
  `EMP_ESTADO` varchar(15) NOT NULL,
  `EMP_CREACION` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `ID_EMPRESA` int(11) NOT NULL,
  `EMP_NOMBRE_COMERCIAL` varchar(500) NOT NULL,
  `EMP_RAZON_SOCIAL` varchar(500) NOT NULL,
  `EMP_RUC` varchar(15) NOT NULL,
  `EMP_MATRIZ` varchar(500) NOT NULL,
  `EMP_ESTABLECIMIENTO` varchar(500) NOT NULL,
  `EMP_COD_ESTABLECIMIENTO` int(11) NOT NULL,
  `EMP_PUNTO_EMISION` int(11) NOT NULL,
  `EMP_RESOLUCION_CONTRIB_ESPECIAL` int(11) NOT NULL,
  `EMP_NUM_AGENTE_RETENCION` int(11) NOT NULL,
  `EMP_LLEVAR_CONTABILIDAD` varchar(5) NOT NULL,
  `EMP_CONTRIBUYENTE_RIMPE` varchar(5) NOT NULL,
  `EMP_TOKEN` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `ID_PRODUCTO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `FK_PROVEEDOR` int(11) NOT NULL,
  `PRO_NOMBRE` varchar(155) NOT NULL,
  `PRO_DETALLE` varchar(155) NOT NULL,
  `PRO_CATEGORIA` varchar(55) NOT NULL,
  `PRO_COD_PRINC` varchar(55) NOT NULL,
  `PRO_COD_AUX` varchar(55) NOT NULL,
  `PROD_DETALLE_EXTRA` varchar(155) NOT NULL,
  `PRO_STOCK` int(11) NOT NULL,
  `PRO_PRECIO_FABRICA` decimal(10,3) NOT NULL,
  `PRO_GANANCIA` int(11) NOT NULL,
  `PRO_PVP` decimal(10,3) NOT NULL,
  `PRO_CREACION` date NOT NULL,
  `PRO_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `ID_PROVEEDOR` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `PRO_EMPRESA` varchar(155) NOT NULL,
  `PRO_CONTACTO` varchar(255) NOT NULL,
  `PRO_RUC` varchar(15) NOT NULL,
  `PRO_TELEFONO` varchar(15) NOT NULL,
  `PRO_EMAIL` varchar(255) NOT NULL,
  `PRO_DIRECCION` varchar(255) NOT NULL,
  `PRO_WEB` varchar(255) NOT NULL,
  `PRO_CREACION` date NOT NULL,
  `PRO_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

CREATE TABLE `sucursal` (
  `ID_SUCURSAL` int(11) NOT NULL,
  `FK_EMPRESA` int(11) NOT NULL,
  `SUC_NOMBRE` varchar(55) NOT NULL,
  `SUC_TELEFONO` varchar(15) NOT NULL,
  `SUC_EMAIL` varchar(155) NOT NULL,
  `SUC_DIRECCION` varchar(255) NOT NULL,
  `SUC_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `ID_USUARIO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `FK_EMPLEADO` int(11) NOT NULL,
  `USU_USUARIO` varchar(155) NOT NULL,
  `USU_CLAVE` varchar(500) NOT NULL,
  `USU_PARAMETRO` varchar(15) NOT NULL,
  `USU_ESTADO` varchar(15) NOT NULL,
  `USU_CREACION` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `facturing_escritorio`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `A_S_ID_USUARIO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT 
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
    FROM USUARIO
    INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_EMPLEADO` (IN `ID_EMPLEADO_V` INT)   BEGIN
    DELETE FROM EMPLEADO WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_SUCURSAL` (IN `ID_SUCURSAL_V` INT)   BEGIN
    DELETE FROM SUCURSAL WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_USUARIO` (IN `ID_USUARIO_V` INT)   BEGIN 
	DELETE FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_EMPLEADO` (IN `FK_SUCURSAL_V` INT, IN `EMP_NOMBRES_V` VARCHAR(155), IN `EMP_APELLIDOS_V` VARCHAR(155), IN `EMP_CEDULA_V` VARCHAR(15), IN `EMP_EMAIL_V` VARCHAR(155), IN `EMP_TELEFONO_V` VARCHAR(15), IN `EMP_DIRECCION_V` VARCHAR(255), IN `EMP_CREACION_V` DATE, IN `EMP_ESTADO_V` VARCHAR(15))   BEGIN 
	INSERT INTO EMPLEADO (
        FK_SUCURSAL,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_CREACION,
        EMP_ESTADO
    ) VALUES (
        FK_SUCURSAL_V,
        EMP_NOMBRES_V,
        EMP_APELLIDOS_V,
        EMP_CEDULA_V ,
        EMP_EMAIL_V ,
        EMP_TELEFONO_V ,
        EMP_DIRECCION_V,
        EMP_CREACION_V,
        EMP_ESTADO_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_SUCURSAL` (IN `FK_EMPRESA_V` INT, IN `SUC_NOMBRE_V` VARCHAR(55), IN `SUC_TELEFONO_V` VARCHAR(15), IN `SUC_EMAIL_V` VARCHAR(155), IN `SUC_DIRECCION_V` VARCHAR(255), IN `SUC_ESTADO_V` VARCHAR(255))   BEGIN
    INSERT INTO SUCURSAL (
        FK_EMPRESA,
        SUC_NOMBRE,
        SUC_TELEFONO,
        SUC_EMAIL,
        SUC_DIRECCION,
        SUC_ESTADO
    ) VALUES (
        FK_EMPRESA_V,
        SUC_NOMBRE_V,
        SUC_TELEFONO_V,
        SUC_EMAIL_V,
        SUC_DIRECCION_V,
        SUC_ESTADO_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_USUARIO` (IN `FK_SUCURSAL_V` INT, IN `FK_EMPLEADO_V` INT, IN `USU_USUARIO_V` VARCHAR(255), IN `USU_CLAVE_V` VARCHAR(255), IN `USU_PARAMETRO_V` VARCHAR(15), IN `USU_ESTADO_V` VARCHAR(15), IN `USU_CREACION_V` DATE)   BEGIN
    INSERT INTO USUARIO (
        FK_SUCURSAL,
        FK_EMPLEADO,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO,
        USU_CREACION
    ) VALUES (
        FK_SUCURSAL_V,
        FK_EMPLEADO_V,
        USU_USUARIO_V,
        USU_CLAVE_V,
        USU_PARAMETRO_V,
        USU_ESTADO_V,
        USU_CREACION_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_EMPLEADO` ()   BEGIN 
	SELECT
    ID_EMPLEADO,
    SUCURSAL.SUC_NOMBRE,
	EMP_NOMBRES,
	EMP_APELLIDOS,
    EMP_CEDULA ,
    EMP_EMAIL ,
    EMP_TELEFONO ,
    EMP_DIRECCION,
    EMP_ESTADO
	FROM EMPLEADO 
    INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_EMPLEADO_BUSCAR` (IN `pcriterio` VARCHAR(20), IN `pbusqueda` VARCHAR(20))   BEGIN
	IF pcriterio = "EMP_NOMBRES" THEN
        SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL 
        WHERE EMP_NOMBRES  LIKE CONCAT("%",pbusqueda,"%");  
        
	ELSEIF pcriterio = "EMP_APELLIDOS" THEN
	    SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL 
        WHERE EMP_APELLIDOS  LIKE CONCAT("%",pbusqueda,"%");  
        
    ELSEIF pcriterio = "EMP_CEDULA" THEN
		SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL 
        WHERE EMP_CEDULA  LIKE CONCAT("%",pbusqueda,"%");        
        
    ELSEIF pcriterio = "EMP_DIRECCION" THEN
		SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL 
        WHERE EMP_DIRECCION  LIKE CONCAT("%",pbusqueda,"%");       
        
	ELSEIF pcriterio = "EMP_ESTADO" THEN
		SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL 
        WHERE EMP_ESTADO LIKE CONCAT("%",pbusqueda,"%");
	ELSE
		SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
	END IF; 
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_EMPRESA` ()   BEGIN 
    SELECT 
        ID_EMPRESA,
        EMP_NOMBRE_COMERCIAL,
        EMP_RAZON_SOCIAL,
        EMP_RUC,
        EMP_MATRIZ,
        EMP_ESTABLECIMIENTO,
        EMP_COD_ESTABLECIMIENTO,
        EMP_PUNTO_EMISION,
        EMP_RESOLUCION_CONTRIB_ESPECIAL,
        EMP_NUM_AGENTE_RETENCION,
        EMP_LLEVAR_CONTABILIDAD,
        EMP_CONTRIBUYENTE_RIMPE,
        EMP_TOKEN
    FROM EMPRESA
    WHERE ID_EMPRESA = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_ID_SUCURSAL` (IN `SUC_NOMBRE_V` VARCHAR(55))   BEGIN 
	SELECT
    ID_SUCURSAL	
	FROM SUCURSAL
    WHERE SUC_NOMBRE = SUC_NOMBRE_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_SUCURSAL` ()   BEGIN 
	SELECT
    ID_SUCURSAL,
	EMPRESA.EMP_NOMBRE_COMERCIAL,
    SUC_NOMBRE,
	SUC_ESTADO,
	SUC_TELEFONO,
	SUC_EMAIL,
	SUC_DIRECCION
	FROM SUCURSAL
    INNER JOIN EMPRESA ON SUCURSAL.FK_EMPRESA = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_USUARIO` ()   BEGIN 
	SELECT
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
	FROM USUARIO 
    INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_USUARIO_BUSCAR` (IN `pcriterio` VARCHAR(20), IN `pbusqueda` VARCHAR(20))   BEGIN
	IF pcriterio = "USU_USUARIO" THEN
        SELECT
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
        FROM USUARIO 
        INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
        WHERE USU_USUARIO  LIKE CONCAT("%",pbusqueda,"%");  
        
	ELSEIF pcriterio = "USU_PARAMETRO" THEN
	    SELECT
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
        FROM USUARIO 
        INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
        WHERE USU_PARAMETRO  LIKE CONCAT("%",pbusqueda,"%");  
        
    ELSEIF pcriterio = "USU_ESTADO" THEN
		SELECT
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
        FROM USUARIO 
        INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
        WHERE USU_ESTADO  LIKE CONCAT("%",pbusqueda,"%");   
        
	ELSE
        SELECT
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
        FROM USUARIO 
        INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO;        		
	END IF; 
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_EMPLEADO` (IN `ID_EMPLEADO_V` INT, IN `FK_SUCURSAL_V` INT, IN `EMP_NOMBRES_V` VARCHAR(155), IN `EMP_APELLIDOS_V` VARCHAR(155), IN `EMP_CEDULA_V` VARCHAR(15), IN `EMP_EMAIL_V` VARCHAR(155), IN `EMP_TELEFONO_V` VARCHAR(15), IN `EMP_DIRECCION_V` VARCHAR(255), IN `EMP_ESTADO_V` VARCHAR(15))   BEGIN 
	UPDATE EMPLEADO SET
        FK_SUCURSAL = FK_SUCURSAL_V,
        EMP_NOMBRES = EMP_NOMBRES_V,
        EMP_APELLIDOS = EMP_APELLIDOS_V,
        EMP_CEDULA = EMP_CEDULA_V,
        EMP_EMAIL = EMP_EMAIL_V,
        EMP_TELEFONO = EMP_TELEFONO_V,
        EMP_DIRECCION = EMP_DIRECCION_V,
        EMP_ESTADO = EMP_ESTADO_V
    WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_EMPRESA` (IN `ID_EMPRESA_V` INT, IN `EMP_NOMBRE_COMERCIAL_V` VARCHAR(500), IN `EMP_RAZON_SOCIAL_V` VARCHAR(500), IN `EMP_RUC_V` VARCHAR(15), IN `EMP_MATRIZ_V` VARCHAR(500), IN `EMP_ESTABLECIMIENTO_V` VARCHAR(500), IN `EMP_COD_ESTABLECIMIENTO_V` INT, IN `EMP_PUNTO_EMISION_V` INT, IN `EMP_RESOLUCION_CONTRIB_ESPECIAL_V` INT, IN `EMP_NUM_AGENTE_RETENCION_V` INT, IN `EMP_LLEVAR_CONTABILIDAD_V` VARCHAR(5), IN `EMP_CONTRIBUYENTE_RIMPE_V` VARCHAR(5), IN `EMP_TOKEN_V` VARCHAR(55))   BEGIN 
    UPDATE EMPRESA SET
        EMP_NOMBRE_COMERCIAL = EMP_NOMBRE_COMERCIAL_V,
        EMP_RAZON_SOCIAL = EMP_RAZON_SOCIAL_V,
        EMP_RUC = EMP_RUC_V,
        EMP_MATRIZ = EMP_MATRIZ_V,
        EMP_ESTABLECIMIENTO = EMP_ESTABLECIMIENTO_V,
        EMP_COD_ESTABLECIMIENTO = EMP_COD_ESTABLECIMIENTO_V,
        EMP_PUNTO_EMISION = EMP_PUNTO_EMISION_V,
        EMP_RESOLUCION_CONTRIB_ESPECIAL = EMP_RESOLUCION_CONTRIB_ESPECIAL_V,
        EMP_NUM_AGENTE_RETENCION = EMP_NUM_AGENTE_RETENCION_V,
        EMP_LLEVAR_CONTABILIDAD = EMP_LLEVAR_CONTABILIDAD_V,
        EMP_CONTRIBUYENTE_RIMPE = EMP_CONTRIBUYENTE_RIMPE_V,
        EMP_TOKEN = EMP_TOKEN_V
    WHERE ID_EMPRESA = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_SUCURSAL` (IN `ID_SUCURSAL_V` INT, IN `SUC_NOMBRE_V` VARCHAR(55), IN `SUC_TELEFONO_V` VARCHAR(15), IN `SUC_EMAIL_V` VARCHAR(155), IN `SUC_DIRECCION_V` VARCHAR(255), IN `SUC_ESTADO_V` VARCHAR(15))   BEGIN
	UPDATE SUCURSAL SET 
		SUC_NOMBRE = SUC_NOMBRE_V,
		SUC_TELEFONO = SUC_TELEFONO_V,
        SUC_EMAIL = SUC_EMAIL_V,
        SUC_DIRECCION = SUC_DIRECCION_V,
        SUC_ESTADO = SUC_ESTADO_V 
    WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_USUARIO` (IN `ID_USUARIO_V` INT, IN `FK_SUCURSAL_V` INT, IN `USU_CLAVE_V` VARCHAR(255), IN `USU_PARAMETRO_V` VARCHAR(15), IN `USU_ESTADO_V` VARCHAR(15))   BEGIN
	UPDATE USUARIO SET 
		FK_SUCURSAL = FK_SUCURSAL_V,
        USU_CLAVE = USU_CLAVE_V,
        USU_PARAMETRO = USU_PARAMETRO_V,
        USU_ESTADO = USU_ESTADO_V
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_ID_USUARIO` (IN `USU_USUARIO_V` VARCHAR(15))   BEGIN 
	SELECT ID_USUARIO FROM USUARIO WHERE USU_USUARIO = USU_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_CLAVE` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_CLAVE FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_ESTADO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_ESTADO FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_PARAMETRO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_PARAMETRO FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`ID_CLIENTE`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`ID_EMPLEADO`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`ID_EMPRESA`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`ID_PROVEEDOR`);

--
-- Indices de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD PRIMARY KEY (`ID_SUCURSAL`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`ID_USUARIO`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `ID_CLIENTE` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `ID_EMPLEADO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `ID_EMPRESA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `ID_PROVEEDOR` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  MODIFY `ID_SUCURSAL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
