-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-11-2022 a las 01:42:49
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ajustes`
--

CREATE TABLE `ajustes` (
  `ID_AJUSTE` int(11) NOT NULL,
  `AJ_FIRMA_ARCHIVO` longblob NOT NULL,
  `AJ_CLAVE_FIRMA` varchar(255) NOT NULL,
  `AJ_IVA` int(11) NOT NULL,
  `AJ_DESCUENTO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `ID_CLIENTE` int(11) NOT NULL,
  `CLI_NOMBRES` varchar(155) NOT NULL,
  `CLI_APELLIDOS` varchar(155) NOT NULL,
  `CLI_CEDULA` varchar(15) NOT NULL,
  `CLI_RUC` varchar(15) NOT NULL,
  `CLI_TELEFONO` varchar(15) NOT NULL,
  `CLI_DIRECCION` varchar(300) NOT NULL,
  `CLI_EMAIL` varchar(155) NOT NULL,
  `CLI_ESTADO` varchar(15) NOT NULL,
  `CLI_CREACION` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `ID_EMPLEADO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `EMP_NOMBRES` varchar(155) NOT NULL,
  `EMP_APELLIDOS` varchar(155) NOT NULL,
  `EMP_CEDULA` varchar(15) NOT NULL,
  `EMP_EMAIL` varchar(155) NOT NULL,
  `EMP_TELEFONO` varchar(15) NOT NULL,
  `EMP_DIRECCION` varchar(300) NOT NULL,
  `EMP_ESTADO` varchar(15) NOT NULL,
  `EMP_CREACION` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `ID_EMPRESA` int(11) NOT NULL,
  `EMP_NOMBRE_COMERCIAL` varchar(500) NOT NULL,
  `EMP_RAZON_SOCIAL` varchar(500) NOT NULL,
  `EMP_RUC` varchar(15) NOT NULL,
  `EMP_MATRIZ` varchar(500) NOT NULL,
  `EMP_ESTABLECIMIENTO` varchar(500) NOT NULL,
  `EMP_COD_ESTABLECIMIENTO` int(11) NOT NULL,
  `EMP_PUNTO_EMISION` int(11) NOT NULL,
  `EMP_RESOLUCION_CONTRIB_ESPECIAL` int(11) NOT NULL,
  `EMP_NUM_AGENTE_RETENCION` int(11) NOT NULL,
  `EMP_LLEVAR_CONTABILIDAD` varchar(5) NOT NULL,
  `EMP_CONTRIBUYENTE_RIMPE` varchar(5) NOT NULL,
  `EMP_TOKEN` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `ID_FACTURA` int(11) NOT NULL,
  `FK_EMPLEADO` int(11) NOT NULL,
  `FK_CLIENTE` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `FAC_FECHA` date NOT NULL,
  `FAC_HORA` time NOT NULL,
  `FAC_CODIGO` varchar(55) NOT NULL,
  `FAC_COD_AUT` varchar(55) NOT NULL,
  `FAC_RUTA` varchar(300) NOT NULL,
  `FAC_ESTADO` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_descripcion`
--

CREATE TABLE `factura_descripcion` (
  `ID_DESCRIPCION` int(11) NOT NULL,
  `FK_FACTURA` int(11) NOT NULL,
  `FK_PRODUCTO` int(11) NOT NULL,
  `DET_CANTIDAD` int(11) NOT NULL,
  `DET_PRECIO` decimal(10,3) NOT NULL,
  `DET_TOTAL` decimal(10,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `factura_descripcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_totalidad`
--

CREATE TABLE `factura_totalidad` (
  `ID_TOTALIDAD` int(11) NOT NULL,
  `FK_FACTURA` int(11) NOT NULL,
  `FAC_SUB_0` decimal(10,3) NOT NULL,
  `FAC_SUB_12` decimal(10,3) NOT NULL,
  `FAC_OBJ_IVA` decimal(10,3) NOT NULL,
  `FAC_EXC_IVA` decimal(10,3) NOT NULL,
  `FAC_DESCUENTO` int(11) NOT NULL,
  `FAC_IVA_12` decimal(10,3) NOT NULL,
  `FAC_TOTAL_PAGAR` decimal(10,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `factura_totalidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `licencias`
--

CREATE TABLE `licencias` (
  `ID_LICENCIA` int(11) NOT NULL,
  `LIC_CLAVE` varchar(75) NOT NULL,
  `LIC_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `licencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE `permiso` (
  `ID_PERMISO` int(11) NOT NULL,
  `FK_USUARIO` int(11) NOT NULL,
  `PER_CLIENTE` varchar(15) NOT NULL,
  `PER_EMPLEADO` varchar(15) NOT NULL,
  `PER_PROVEEDOR` varchar(15) NOT NULL,
  `PER_PRODUCTO` varchar(15) NOT NULL,
  `PER_FACTURACION` varchar(15) NOT NULL,
  `PER_NOTA_DEBITO` varchar(15) NOT NULL,
  `PER_NOTA_CREDITO` varchar(15) NOT NULL,
  `PER_REP_GENERALES` varchar(15) NOT NULL,
  `PER_REP_ESTADISTICOS` varchar(15) NOT NULL,
  `PER_REV_FACTURAS` varchar(15) NOT NULL,
  `PER_REV_NOT_CREDITO` varchar(15) NOT NULL,
  `PER_REV_NOT_DEBITO` varchar(15) NOT NULL,
  `PER_USUARIOS` varchar(15) NOT NULL,
  `PER_PERMISOS` varchar(15) NOT NULL,
  `PER_AJUSTES` varchar(15) NOT NULL,
  `PER_EMPRESA` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `ID_PRODUCTO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `FK_PROVEEDOR` int(11) NOT NULL,
  `PRO_NOMBRE` varchar(155) NOT NULL,
  `PRO_DETALLE` varchar(155) NOT NULL,
  `PRO_CATEGORIA` varchar(55) NOT NULL,
  `PRO_COD_PRINC` varchar(55) NOT NULL,
  `PRO_COD_AUX` varchar(55) NOT NULL,
  `PRO_DETALLE_EXTRA` varchar(155) NOT NULL,
  `PRO_STOCK` int(11) NOT NULL,
  `PRO_PRECIO_FABRICA` decimal(10,2) NOT NULL,
  `PRO_GANANCIA` int(11) NOT NULL,
  `PRO_PVP` decimal(10,2) NOT NULL,
  `PRO_CREACION` date NOT NULL,
  `PRO_ESTADO` varchar(15) NOT NULL,
  `PRO_TIPO_IVA` varchar(20) NOT NULL,
  `PRO_DESCUENTO` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `ID_PROVEEDOR` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `PRO_EMPRESA` varchar(155) NOT NULL,
  `PRO_CONTACTO` varchar(255) NOT NULL,
  `PRO_RUC` varchar(15) NOT NULL,
  `PRO_TELEFONO` varchar(15) NOT NULL,
  `PRO_EMAIL` varchar(255) NOT NULL,
  `PRO_DIRECCION` varchar(255) NOT NULL,
  `PRO_WEB` varchar(255) NOT NULL,
  `PRO_CREACION` date NOT NULL,
  `PRO_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_cambio_clave`
--

CREATE TABLE `reporte_cambio_clave` (
  `ID_REPORTE` int(11) NOT NULL,
  `FK_USUARIO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `REP_FECHA` date NOT NULL,
  `REP_RUTA` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_general`
--

CREATE TABLE `reporte_general` (
  `ID_REPORTE` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `FK_USUARIO` int(11) NOT NULL,
  `REP_TIPO` varchar(255) NOT NULL,
  `REP_FECHA` date NOT NULL,
  `REP_RUTA` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

CREATE TABLE `sucursal` (
  `ID_SUCURSAL` int(11) NOT NULL,
  `FK_EMPRESA` int(11) NOT NULL,
  `SUC_NOMBRE` varchar(55) NOT NULL,
  `SUC_TELEFONO` varchar(15) NOT NULL,
  `SUC_EMAIL` varchar(155) NOT NULL,
  `SUC_DIRECCION` varchar(255) NOT NULL,
  `SUC_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `ID_USUARIO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `FK_EMPLEADO` int(11) NOT NULL,
  `USU_USUARIO` varchar(155) NOT NULL,
  `USU_CLAVE` varchar(500) NOT NULL,
  `USU_PARAMETRO` varchar(15) NOT NULL,
  `USU_ESTADO` varchar(15) NOT NULL,
  `USU_CREACION` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `facturing_escritorio`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `A_S_ID_USUARIO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT 
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
    FROM USUARIO
    INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_CLIENTE` (IN `ID_CLIENTE_V` INT)   BEGIN
    DELETE FROM CLIENTE WHERE ID_CLIENTE = ID_CLIENTE_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_DETALLE` (IN `FK_FACTURA_V` INT)   BEGIN
    DELETE FROM FACTURA_DESCRIPCION WHERE FK_FACTURA = FK_FACTURA_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_EMPLEADO` (IN `ID_EMPLEADO_V` INT)   BEGIN
    DELETE FROM EMPLEADO WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_FACTURA` (IN `ID_FACTURA_V` INT)   BEGIN
    DELETE FROM FACTURA WHERE ID_FACTURA = ID_FACTURA_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_FACTURA_TOTALIDAD` (IN `FK_FACTURA_V` INT)   BEGIN
    DELETE FROM FACTURA_TOTALIDAD WHERE FK_FACTURA = FK_FACTURA_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_PROVEEDOR` (IN `ID_PROVEEDOR_V` INT)   BEGIN
    DELETE FROM PROVEEDOR WHERE ID_PROVEEDOR = ID_PROVEEDOR_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_SUCURSAL` (IN `ID_SUCURSAL_V` INT)   BEGIN
    DELETE FROM SUCURSAL WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_USUARIO` (IN `ID_USUARIO_V` INT)   BEGIN 
	DELETE FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_AJUSTES` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT         
        PER_AJUSTES
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_CLIENTE` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT 
        PER_CLIENTE        
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_EMPLEADO` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT         
        PER_EMPLEADO        
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_EMPRESA` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT         
        PER_EMPRESA
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_FACTURACION` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT 
        PER_FACTURACION
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_NOT_CREDITO` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT 
        PER_NOTA_CREDITO
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_NOT_DEBITO` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT
        PER_NOTA_DEBITO
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_PERMISOS` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT 
        PER_PERMISOS
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_PRODUCTO` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT 
        PER_PRODUCTO
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_PROVEEDOR` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT
        PER_PROVEEDOR
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_REP_ESTADISTICO` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT
        PER_REP_ESTADISTICOS
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_REP_GENERAL` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT
        PER_REP_GENERALES
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_REV_FACTURAS` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT
        PER_REV_FACTURAS
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_REV_NOT_CREDITO` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT 
        PER_REV_NOT_CREDITO
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_REV_NOT_DEBITO` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT
        PER_REV_NOT_DEBITO
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ESTADO_USUARIOS` (IN `FK_USUARIO_V` INT)   BEGIN
    SELECT 
        PER_USUARIOS
    FROM PERMISO
    WHERE FK_USUARIO = FK_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_CLIENTES` (IN `CLI_NOMBRES_V` VARCHAR(155), IN `CLI_APELLIDOS_V` VARCHAR(155), IN `CLI_CEDULA_V` VARCHAR(15), IN `CLI_RUC_V` VARCHAR(15), IN `CLI_TELEFONO_V` VARCHAR(15), IN `CLI_DIRECCION_V` VARCHAR(300), IN `CLI_EMAIL_V` VARCHAR(155), IN `CLI_ESTADO_V` VARCHAR(15), IN `CLI_CREACION_V` DATE)   BEGIN
    INSERT INTO CLIENTE (
        CLI_NOMBRES,
        CLI_APELLIDOS,
        CLI_CEDULA,
        CLI_RUC,
        CLI_TELEFONO,
        CLI_DIRECCION,
        CLI_EMAIL,
        CLI_ESTADO,
        CLI_CREACION
    ) VALUES (
        CLI_NOMBRES_V,
        CLI_APELLIDOS_V,
        CLI_CEDULA_V,
        CLI_RUC_V,
        CLI_TELEFONO_V,
        CLI_DIRECCION_V,
        CLI_EMAIL_V,
        CLI_ESTADO_V,
        CLI_CREACION_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_DETALLE` (IN `FK_FACTURA_V` INT, IN `FK_PRODUCTO_V` INT, IN `DET_CANTIDAD_V` INT, IN `DET_PRECIO_V` DECIMAL(10,3), IN `DET_TOTAL_V` DECIMAL(10,3))   BEGIN
    INSERT INTO FACTURA_DESCRIPCION (
        FK_FACTURA,
        FK_PRODUCTO,
        DET_CANTIDAD,
        DET_PRECIO,
        DET_TOTAL
    ) VALUES (
        FK_FACTURA_V,
        FK_PRODUCTO_V,
        DET_CANTIDAD_V,
        DET_PRECIO_V,
        DET_TOTAL_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_EMPLEADO` (IN `FK_SUCURSAL_V` INT, IN `EMP_NOMBRES_V` VARCHAR(155), IN `EMP_APELLIDOS_V` VARCHAR(155), IN `EMP_CEDULA_V` VARCHAR(15), IN `EMP_EMAIL_V` VARCHAR(155), IN `EMP_TELEFONO_V` VARCHAR(15), IN `EMP_DIRECCION_V` VARCHAR(255), IN `EMP_CREACION_V` DATE, IN `EMP_ESTADO_V` VARCHAR(15))   BEGIN 
	INSERT INTO EMPLEADO (
        FK_SUCURSAL,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_CREACION,
        EMP_ESTADO
    ) VALUES (
        FK_SUCURSAL_V,
        EMP_NOMBRES_V,
        EMP_APELLIDOS_V,
        EMP_CEDULA_V ,
        EMP_EMAIL_V ,
        EMP_TELEFONO_V ,
        EMP_DIRECCION_V,
        EMP_CREACION_V,
        EMP_ESTADO_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_FACTURA` (IN `FK_EMPLEADO_V` INT, IN `FK_CLIENTE_V` INT, IN `FK_SUCURSAL_V` INT, IN `FAC_FECHA_V` DATE, IN `FAC_HORA_V` TIME, IN `FAC_CODIGO_V` VARCHAR(55), IN `FAC_COD_AUT_V` VARCHAR(55), IN `FAC_RUTA_V` VARCHAR(300), IN `FAC_ESTADO_V` VARCHAR(55))   BEGIN
    INSERT INTO FACTURA
    (
        FK_EMPLEADO,
        FK_CLIENTE,
        FK_SUCURSAL,
        FAC_FECHA,
        FAC_HORA,
        FAC_CODIGO,
        FAC_COD_AUT,
        FAC_RUTA,
        FAC_ESTADO
    ) VALUES (
        FK_EMPLEADO_V,
        FK_CLIENTE_V,
        FK_SUCURSAL_V,
        FAC_FECHA_V,
        FAC_HORA_V,
        FAC_CODIGO_V,
        FAC_COD_AUT_V,
        FAC_RUTA_V,
        FAC_ESTADO_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_FACTURA_TOTALIDAD` (IN `FK_FACTURA_V` INT, IN `FAC_SUB_0_V` DECIMAL(10,3), IN `FAC_SUB_12_V` DECIMAL(10,3), IN `FAC_OBJ_IVA_V` DECIMAL(10,3), IN `FAC_EXC_IVA_V` DECIMAL(10,3), IN `FAC_DESCUENTO_V` INT, IN `FAC_IVA_12_V` DECIMAL(10,3), IN `FAC_TOTAL_PAGAR_V` DECIMAL(10,3))   BEGIN
    INSERT INTO FACTURA_TOTALIDAD (
        FK_FACTURA,
        FAC_SUB_0,
        FAC_SUB_12,
        FAC_OBJ_IVA,
        FAC_EXC_IVA,
        FAC_DESCUENTO,
        FAC_IVA_12,
        FAC_TOTAL_PAGAR
    ) VALUES (
        FK_FACTURA_V,
        FAC_SUB_0_V,
        FAC_SUB_12_V,
        FAC_OBJ_IVA_V,
        FAC_EXC_IVA_V,
        FAC_DESCUENTO_V,
        FAC_IVA_12_V,
        FAC_TOTAL_PAGAR_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_PERMISO` (IN `FK_USUARIO_V` INT)   BEGIN
    INSERT INTO PERMISO (
        FK_USUARIO,
        PER_CLIENTE,
        PER_EMPLEADO,
        PER_PROVEEDOR,
        PER_PRODUCTO,
        PER_FACTURACION,
        PER_NOTA_DEBITO,
        PER_NOTA_CREDITO,
        PER_REP_GENERALES,
        PER_REP_ESTADISTICOS,
        PER_REV_FACTURAS,
        PER_REV_NOT_CREDITO,
        PER_REV_NOT_DEBITO,
        PER_USUARIOS,
        PER_PERMISOS,
        PER_AJUSTES,
        PER_EMPRESA
    ) VALUES (
        FK_USUARIO_V,
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO",
        "SIN PERMISO"
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_PRODUCTO` (IN `FK_SUCURSAL_V` INT, IN `FK_PROVEEDOR_V` INT, IN `PRO_NOMBRE_V` VARCHAR(155), IN `PRO_DETALLE_V` VARCHAR(155), IN `PRO_CATEGORIA_V` VARCHAR(55), IN `PRO_COD_PRINC_V` VARCHAR(55), IN `PRO_COD_AUX_V` VARCHAR(55), IN `PRO_DETALLE_EXTRA_V` VARCHAR(155), IN `PRO_STOCK_V` INT, IN `PRO_PRECIO_FABRICA_V` DECIMAL(10,2), IN `PRO_GANANCIA_V` INT, IN `PRO_PVP_V` DECIMAL(10,2), IN `PRO_CREACION_V` DATE, IN `PRO_ESTADO_V` VARCHAR(15), IN `PRO_TIPO_IVA_V` VARCHAR(20))   BEGIN
    INSERT INTO PRODUCTO (
        FK_SUCURSAL,
        FK_PROVEEDOR,
        PRO_NOMBRE,
        PRO_DETALLE,
        PRO_CATEGORIA,
        PRO_COD_PRINC,
        PRO_COD_AUX,
        PRO_DETALLE_EXTRA,
        PRO_STOCK,
        PRO_PRECIO_FABRICA,
        PRO_GANANCIA,
        PRO_PVP,
        PRO_CREACION,
        PRO_ESTADO,
        PRO_TIPO_IVA
    ) VALUES (
        FK_SUCURSAL_V,
        FK_PROVEEDOR_V,
        PRO_NOMBRE_V,
        PRO_DETALLE_V,
        PRO_CATEGORIA_V,
        PRO_COD_PRINC_V,
        PRO_COD_AUX_V,
        PRO_DETALLE_EXTRA_V,
        PRO_STOCK_V,
        PRO_PRECIO_FABRICA_V,
        PRO_GANANCIA_V,
        PRO_PVP_V,
        PRO_CREACION_V,
        PRO_ESTADO_V,
        PRO_TIPO_IVA_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_PROVEEDOR` (IN `FK_SUCURSAL_V` INT, IN `PRO_EMPRESA_V` VARCHAR(155), IN `PRO_CONTACTO_V` VARCHAR(255), IN `PRO_RUC_V` VARCHAR(15), IN `PRO_TELEFONO_V` VARCHAR(15), IN `PRO_EMAIL_V` VARCHAR(255), IN `PRO_DIRECCION_V` VARCHAR(255), IN `PRO_WEB_V` VARCHAR(255), IN `PRO_CREACION_V` DATE, IN `PRO_ESTADO_V` VARCHAR(15))   BEGIN
    INSERT INTO PROVEEDOR (
        FK_SUCURSAL,
        PRO_EMPRESA,
        PRO_CONTACTO,
        PRO_RUC,
        PRO_TELEFONO,
        PRO_EMAIL,
        PRO_DIRECCION,
        PRO_WEB,
        PRO_CREACION,
        PRO_ESTADO
    ) VALUES (
        FK_SUCURSAL_V,
        PRO_EMPRESA_V,
        PRO_CONTACTO_V,
        PRO_RUC_V,
        PRO_TELEFONO_V,
        PRO_EMAIL_V,
        PRO_DIRECCION_V,
        PRO_WEB_V,
        PRO_CREACION_V,
        PRO_ESTADO_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_SUCURSAL` (IN `FK_EMPRESA_V` INT, IN `SUC_NOMBRE_V` VARCHAR(55), IN `SUC_TELEFONO_V` VARCHAR(15), IN `SUC_EMAIL_V` VARCHAR(155), IN `SUC_DIRECCION_V` VARCHAR(255), IN `SUC_ESTADO_V` VARCHAR(255))   BEGIN
    INSERT INTO SUCURSAL (
        FK_EMPRESA,
        SUC_NOMBRE,
        SUC_TELEFONO,
        SUC_EMAIL,
        SUC_DIRECCION,
        SUC_ESTADO
    ) VALUES (
        FK_EMPRESA_V,
        SUC_NOMBRE_V,
        SUC_TELEFONO_V,
        SUC_EMAIL_V,
        SUC_DIRECCION_V,
        SUC_ESTADO_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELCT_USU_ID_EMPLEADO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT FK_EMPLEADO FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_CLIENTES_ALL` ()   BEGIN
    SELECT 
        ID_CLIENTE,        
        CLI_NOMBRES,
        CLI_APELLIDOS,
        CLI_CEDULA,
        CLI_RUC,
        CLI_TELEFONO,
        CLI_DIRECCION,
        CLI_EMAIL,
        CLI_ESTADO
    FROM CLIENTE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_CLIENTES_LINEA` ()   BEGIN
    SELECT 
        ID_CLIENTE,
        CLI_NOMBRES,
        CLI_APELLIDOS,
        CLI_CEDULA,
        CLI_RUC,
        CLI_TELEFONO,
        CLI_DIRECCION,
        CLI_EMAIL
    FROM CLIENTE
    WHERE CLI_ESTADO = 'EN LINEA';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_CLIENTE_BUSCAR` (IN `pcriterio` VARCHAR(20), IN `pbusqueda` VARCHAR(20))   BEGIN
	IF pcriterio = "CLI_NOMBRES" THEN
        SELECT
        ID_CLIENTE,
        CLI_NOMBRES,
        CLI_APELLIDOS,
        CLI_CEDULA,
        CLI_RUC,
        CLI_TELEFONO,
        CLI_DIRECCION,
        CLI_EMAIL,
        CLI_ESTADO 
        FROM CLIENTE
        WHERE CLI_NOMBRES  LIKE CONCAT("%",pbusqueda,"%");  
        
	ELSEIF pcriterio = "CLI_APELLIDOS" THEN
	    SELECT
        ID_CLIENTE,
        CLI_NOMBRES,
        CLI_APELLIDOS,
        CLI_CEDULA,
        CLI_RUC,
        CLI_TELEFONO,
        CLI_DIRECCION,
        CLI_EMAIL,
        CLI_ESTADO 
        FROM CLIENTE
        WHERE CLI_APELLIDOS  LIKE CONCAT("%",pbusqueda,"%");  
        
    ELSEIF pcriterio = "CLI_CEDULA" THEN
	    SELECT
        ID_CLIENTE,
        CLI_NOMBRES,
        CLI_APELLIDOS,
        CLI_CEDULA,
        CLI_RUC,
        CLI_TELEFONO,
        CLI_DIRECCION,
        CLI_EMAIL,
        CLI_ESTADO 
        FROM CLIENTE
        WHERE CLI_CEDULA  LIKE CONCAT("%",pbusqueda,"%");  
        
    ELSEIF pcriterio = "CLI_RUC" THEN
	    SELECT
        ID_CLIENTE,
        CLI_NOMBRES,
        CLI_APELLIDOS,
        CLI_CEDULA,
        CLI_RUC,
        CLI_TELEFONO,
        CLI_DIRECCION,
        CLI_EMAIL,
        CLI_ESTADO 
        FROM CLIENTE
        WHERE CLI_RUC  LIKE CONCAT("%",pbusqueda,"%");  
        
    ELSEIF pcriterio = "CLI_DIRECCION" THEN
	    SELECT
        ID_CLIENTE,
        CLI_NOMBRES,
        CLI_APELLIDOS,
        CLI_CEDULA,
        CLI_RUC,
        CLI_TELEFONO,
        CLI_DIRECCION,
        CLI_EMAIL,
        CLI_ESTADO 
        FROM CLIENTE
        WHERE CLI_DIRECCION  LIKE CONCAT("%",pbusqueda,"%"); 

	ELSEIF pcriterio = "CLI_ESTADO" THEN
	    SELECT
        ID_CLIENTE,
        CLI_NOMBRES,
        CLI_APELLIDOS,
        CLI_CEDULA,
        CLI_RUC,
        CLI_TELEFONO,
        CLI_DIRECCION,
        CLI_EMAIL,
        CLI_ESTADO 
        FROM CLIENTE
        WHERE CLI_ESTADO  LIKE CONCAT("%",pbusqueda,"%"); 
	ELSE
		SELECT
        ID_CLIENTE,
        CLI_NOMBRES,
        CLI_APELLIDOS,
        CLI_CEDULA,
        CLI_RUC,
        CLI_TELEFONO,
        CLI_DIRECCION,
        CLI_EMAIL,
        CLI_ESTADO 
        FROM CLIENTE;
	END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_EMPLEADO` ()   BEGIN 
	SELECT
    ID_EMPLEADO,
    SUCURSAL.SUC_NOMBRE,
	EMP_NOMBRES,
	EMP_APELLIDOS,
    EMP_CEDULA ,
    EMP_EMAIL ,
    EMP_TELEFONO ,
    EMP_DIRECCION,
    EMP_ESTADO
	FROM EMPLEADO 
    INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_EMPLEADO_BUSCAR` (IN `pcriterio` VARCHAR(20), IN `pbusqueda` VARCHAR(20))   BEGIN
	IF pcriterio = "EMP_NOMBRES" THEN
        SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL 
        WHERE EMP_NOMBRES  LIKE CONCAT("%",pbusqueda,"%");  
        
	ELSEIF pcriterio = "EMP_APELLIDOS" THEN
	    SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL 
        WHERE EMP_APELLIDOS  LIKE CONCAT("%",pbusqueda,"%");  
        
    ELSEIF pcriterio = "EMP_CEDULA" THEN
		SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL 
        WHERE EMP_CEDULA  LIKE CONCAT("%",pbusqueda,"%");        
        
    ELSEIF pcriterio = "EMP_DIRECCION" THEN
		SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL 
        WHERE EMP_DIRECCION  LIKE CONCAT("%",pbusqueda,"%");       
        
	ELSEIF pcriterio = "EMP_ESTADO" THEN
		SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL 
        WHERE EMP_ESTADO LIKE CONCAT("%",pbusqueda,"%");
	ELSE
		SELECT
        ID_EMPLEADO,
        SUCURSAL.SUC_NOMBRE,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_ESTADO 
        FROM EMPLEADO 
        INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
	END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_EMPRESA` ()   BEGIN 
    SELECT 
        ID_EMPRESA,
        EMP_NOMBRE_COMERCIAL,
        EMP_RAZON_SOCIAL,
        EMP_RUC,
        EMP_MATRIZ,
        EMP_ESTABLECIMIENTO,
        EMP_COD_ESTABLECIMIENTO,
        EMP_PUNTO_EMISION,
        EMP_RESOLUCION_CONTRIB_ESPECIAL,
        EMP_NUM_AGENTE_RETENCION,
        EMP_LLEVAR_CONTABILIDAD,
        EMP_CONTRIBUYENTE_RIMPE,
        EMP_TOKEN
    FROM EMPRESA
    WHERE ID_EMPRESA = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_FACTURA` ()   BEGIN
    SELECT 
        ID_FACTURA,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        CLIENTE.CLI_NOMBRES,
        CLIENTE.CLI_APELLIDOS,
        SUCURSAL.SUC_NOMBRE,
        FAC_FECHA,
        FAC_HORA,
        FAC_CODIGO,
        FAC_COD_AUT,
        FAC_RUTA,
        FAC_ESTADO
    FROM FACTURA
        INNER JOIN EMPLEADO ON FACTURA.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
        INNER JOIN CLIENTE ON FACTURA.FK_CLIENTE = CLIENTE.ID_CLIENTE
        INNER JOIN SUCURSAL ON FACTURA.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_FACTURA_ID` (IN `ID_FACTURA_V` INT)   BEGIN
    SELECT 
        ID_FACTURA,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        CLIENTE.CLI_NOMBRES,
        CLIENTE.CLI_APELLIDOS,
        SUCURSAL.SUC_NOMBRE,
        FAC_FECHA,
        FAC_HORA,
        FAC_CODIGO,
        FAC_COD_AUT,
        FAC_RUTA,
        FAC_ESTADO
    FROM FACTURA
        INNER JOIN EMPLEADO ON FACTURA.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
        INNER JOIN CLIENTE ON FACTURA.FK_CLIENTE = CLIENTE.ID_CLIENTE
        INNER JOIN SUCURSAL ON FACTURA.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    WHERE ID_FACTURA = ID_FACTURA_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_FACTURA_LAST` ()   BEGIN
    SELECT MAX(ID_FACTURA) FROM FACTURA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_ID_SUCURSAL` (IN `SUC_NOMBRE_V` VARCHAR(55))   BEGIN 
	SELECT
    ID_SUCURSAL	
	FROM SUCURSAL
    WHERE SUC_NOMBRE = SUC_NOMBRE_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_LICENCIA_ESTADO` ()   BEGIN
    SELECT LIC_ESTADO FROM LICENCIAS WHERE ID_LICENCIA = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_LICENCIA_ID` (IN `LIC_CLAVE_V` VARCHAR(75))   BEGIN
    SELECT COUNT(LIC_CLAVE) FROM LICENCIAS WHERE LIC_CLAVE = LIC_CLAVE_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PERMISOS_ID` (IN `ID_USUARIO_V` INT)   BEGIN
    SELECT              
        PER_CLIENTE,
        PER_EMPLEADO,
        PER_PROVEEDOR,
        PER_PRODUCTO,
        PER_FACTURACION,
        PER_NOTA_DEBITO,
        PER_NOTA_CREDITO,
        PER_REP_GENERALES,
        PER_REP_ESTADISTICOS,
        PER_REV_FACTURAS,
        PER_REV_NOT_CREDITO,
        PER_REV_NOT_DEBITO,
        PER_USUARIOS,
        PER_PERMISOS,
        PER_AJUSTES,
        PER_EMPRESA
    FROM PERMISO
    WHERE FK_USUARIO = ID_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PRODUCTOS_ALL` ()   BEGIN
    SELECT 
        ID_PRODUCTO,
        PROVEEDOR.PRO_EMPRESA,
        SUCURSAL.SUC_NOMBRE,
        PRODUCTO.PRO_NOMBRE,
        PRO_DETALLE,
        PRO_CATEGORIA,
        PRO_COD_PRINC,
        PRO_COD_AUX,
        PRO_DETALLE_EXTRA,
        PRO_STOCK,
        PRO_PRECIO_FABRICA,
        PRO_GANANCIA,
        PRO_PVP,
        PRODUCTO.PRO_ESTADO,
        PRO_TIPO_IVA,
        PRO_DESCUENTO
    FROM PRODUCTO 
    INNER JOIN PROVEEDOR ON PRODUCTO.FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
    INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    ORDER BY ID_PRODUCTO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PRODUCTOS_FACTURACION` ()   BEGIN
    SELECT 
        ID_PRODUCTO,
        PRO_NOMBRE,
        PRO_COD_PRINC,
        PRO_COD_AUX,
        PRO_DETALLE_EXTRA,
        PRO_STOCK,
        PRO_PVP,
        PRO_TIPO_IVA,
        PRO_DESCUENTO
    FROM PRODUCTO 
    ORDER BY ID_PRODUCTO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PRODUCTOS_LINEA` ()   BEGIN
    SELECT 
        ID_PRODUCTO,
        PROVEEDOR.PRO_EMPRESA,
        SUCURSAL.SUC_NOMBRE,
        PRODUCTO.PRO_NOMBRE,
        PRO_DETALLE,
        PRO_CATEGORIA,
        PRO_COD_PRINC,
        PRO_COD_AUX,
        PRO_DETALLE_EXTRA,
        PRO_STOCK,
        PRO_PRECIO_FABRICA,
        PRO_GANANCIA,
        PRO_PVP
    FROM PRODUCTO 
    INNER JOIN PROVEEDOR ON PRODUCTO.FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
    INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    WHERE PRODUCTO.PRO_ESTADO = 'EN LINEA';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PRODUCTO_BUSCAR` (IN `pcriterio` VARCHAR(20), IN `pbusqueda` VARCHAR(20))   BEGIN
	IF pcriterio = "PRO_NOMBRE" THEN
        SELECT 
            ID_PRODUCTO,
            PROVEEDOR.PRO_EMPRESA,
            SUCURSAL.SUC_NOMBRE,
            PRODUCTO.PRO_NOMBRE,
            PRO_DETALLE,
            PRO_CATEGORIA,
            PRO_COD_PRINC,
            PRO_COD_AUX,
            PRO_DETALLE_EXTRA,
            PRO_STOCK,
            PRO_PRECIO_FABRICA,
            PRO_GANANCIA,
            PRO_PVP,
            PRODUCTO.PRO_ESTADO,
            PRO_TIPO_IVA
        FROM PRODUCTO 
        INNER JOIN PROVEEDOR ON PRODUCTO.FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
        INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRODUCTO.PRO_NOMBRE  LIKE CONCAT("%",pbusqueda,"%");  
        
	ELSEIF pcriterio = "PRO_COD_PRINC" THEN
	    SELECT 
            ID_PRODUCTO,
            PROVEEDOR.PRO_EMPRESA,
            SUCURSAL.SUC_NOMBRE,
            PRODUCTO.PRO_NOMBRE,
            PRO_DETALLE,
            PRO_CATEGORIA,
            PRO_COD_PRINC,
            PRO_COD_AUX,
            PRO_DETALLE_EXTRA,
            PRO_STOCK,
            PRO_PRECIO_FABRICA,
            PRO_GANANCIA,
            PRO_PVP,
            PRODUCTO.PRO_ESTADO,
            PRO_TIPO_IVA
        FROM PRODUCTO 
        INNER JOIN PROVEEDOR ON PRODUCTO.FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
        INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRO_COD_PRINC  LIKE CONCAT("%",pbusqueda,"%");  
        
    ELSEIF pcriterio = "PRO_COD_AUX" THEN
	    SELECT 
            ID_PRODUCTO,
            PROVEEDOR.PRO_EMPRESA,
            SUCURSAL.SUC_NOMBRE,
            PRODUCTO.PRO_NOMBRE,
            PRO_DETALLE,
            PRO_CATEGORIA,
            PRO_COD_PRINC,
            PRO_COD_AUX,
            PRO_DETALLE_EXTRA,
            PRO_STOCK,
            PRO_PRECIO_FABRICA,
            PRO_GANANCIA,
            PRO_PVP,
            PRODUCTO.PRO_ESTADO,
            PRO_TIPO_IVA
        FROM PRODUCTO 
        INNER JOIN PROVEEDOR ON PRODUCTO.FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
        INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRO_COD_AUX LIKE CONCAT("%",pbusqueda,"%");   
        
    ELSEIF pcriterio = "PRO_PVP" THEN
	    SELECT 
            ID_PRODUCTO,
            PROVEEDOR.PRO_EMPRESA,
            SUCURSAL.SUC_NOMBRE,
            PRODUCTO.PRO_NOMBRE,
            PRO_DETALLE,
            PRO_CATEGORIA,
            PRO_COD_PRINC,
            PRO_COD_AUX,
            PRO_DETALLE_EXTRA,
            PRO_STOCK,
            PRO_PRECIO_FABRICA,
            PRO_GANANCIA,
            PRO_PVP,
            PRODUCTO.PRO_ESTADO,
            PRO_TIPO_IVA
        FROM PRODUCTO 
        INNER JOIN PROVEEDOR ON PRODUCTO.FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
        INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRO_PVP  LIKE CONCAT("%",pbusqueda,"%");   
                
    ELSEIF pcriterio = "PRO_CATEGORIA" THEN
	    SELECT 
            ID_PRODUCTO,
            PROVEEDOR.PRO_EMPRESA,
            SUCURSAL.SUC_NOMBRE,
            PRODUCTO.PRO_NOMBRE,
            PRO_DETALLE,
            PRO_CATEGORIA,
            PRO_COD_PRINC,
            PRO_COD_AUX,
            PRO_DETALLE_EXTRA,
            PRO_STOCK,
            PRO_PRECIO_FABRICA,
            PRO_GANANCIA,
            PRO_PVP,
            PRODUCTO.PRO_ESTADO,
            PRO_TIPO_IVA
        FROM PRODUCTO 
        INNER JOIN PROVEEDOR ON PRODUCTO.FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
        INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRO_CATEGORIA  LIKE CONCAT("%",pbusqueda,"%");           
        
	ELSEIF pcriterio = "PRO_ESTADO" THEN
	    SELECT 
            ID_PRODUCTO,
            PROVEEDOR.PRO_EMPRESA,
            SUCURSAL.SUC_NOMBRE,
            PRODUCTO.PRO_NOMBRE,
            PRO_DETALLE,
            PRO_CATEGORIA,
            PRO_COD_PRINC,
            PRO_COD_AUX,
            PRO_DETALLE_EXTRA,
            PRO_STOCK,
            PRO_PRECIO_FABRICA,
            PRO_GANANCIA,
            PRO_PVP,
            PRODUCTO.PRO_ESTADO,
            PRO_TIPO_IVA
        FROM PRODUCTO 
        INNER JOIN PROVEEDOR ON PRODUCTO.FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
        INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRODUCTO.PRO_ESTADO  LIKE CONCAT("%",pbusqueda,"%");  
	ELSE
		SELECT 
            ID_PRODUCTO,
            PROVEEDOR.PRO_EMPRESA,
            SUCURSAL.SUC_NOMBRE,
            PRODUCTO.PRO_NOMBRE,
            PRO_DETALLE,
            PRO_CATEGORIA,
            PRO_COD_PRINC,
            PRO_COD_AUX,
            PRO_DETALLE_EXTRA,
            PRO_STOCK,
            PRO_PRECIO_FABRICA,
            PRO_GANANCIA,
            PRO_PVP,
            PRODUCTO.PRO_ESTADO,
            PRO_TIPO_IVA
        FROM PRODUCTO 
        INNER JOIN PROVEEDOR ON PRODUCTO.FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
        INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
	END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PRODUCTO_BUSCAR_FACTURACION` (IN `pcriterio` VARCHAR(20), IN `pbusqueda` VARCHAR(55))   BEGIN
	IF pcriterio = "PRO_NOMBRE" THEN
        SELECT 
        ID_PRODUCTO,
        PRO_NOMBRE,
        PRO_COD_PRINC,
        PRO_COD_AUX,
        PRO_DETALLE_EXTRA,
        PRO_STOCK,
        PRO_PVP,
        PRO_TIPO_IVA,
        PRO_DESCUENTO
        FROM PRODUCTO 
        WHERE PRODUCTO.PRO_NOMBRE  LIKE CONCAT("%",pbusqueda,"%");  
        
	ELSEIF pcriterio = "PRO_COD_PRINC" THEN
	    SELECT 
        ID_PRODUCTO,
        PRO_NOMBRE,
        PRO_COD_PRINC,
        PRO_COD_AUX,
        PRO_DETALLE_EXTRA,
        PRO_STOCK,
        PRO_PVP,
        PRO_TIPO_IVA,
        PRO_DESCUENTO
        FROM PRODUCTO 
        WHERE PRO_COD_PRINC  LIKE CONCAT("%",pbusqueda,"%");          
    ELSEIF pcriterio = "PRO_COD_AUX" THEN
	    SELECT 
        ID_PRODUCTO,
        PRO_NOMBRE,
        PRO_COD_PRINC,
        PRO_COD_AUX,
        PRO_DETALLE_EXTRA,
        PRO_STOCK,
        PRO_PVP,
        PRO_TIPO_IVA,
        PRO_DESCUENTO
        FROM PRODUCTO 
        WHERE PRO_COD_AUX LIKE CONCAT("%",pbusqueda,"%");           
	ELSE
		SELECT 
        ID_PRODUCTO,
        PRO_NOMBRE,
        PRO_COD_PRINC,
        PRO_COD_AUX,
        PRO_DETALLE_EXTRA,
        PRO_STOCK,
        PRO_PVP,
        PRO_TIPO_IVA,
        PRO_DESCUENTO
        FROM PRODUCTO;  
	END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PRODUCTO_ID` (IN `ID_PRODUCTO_V` INT)   BEGIN
    SELECT 
        ID_PRODUCTO,    
        PRO_COD_PRINC,
        PRO_COD_AUX,
        PRO_STOCK
    FROM PRODUCTO 
    WHERE ID_PRODUCTO = ID_PRODUCTO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PRODUCTO_ID_CODIGO` (IN `PRO_COD_PRINC_V` INT)   BEGIN
    SELECT 
        ID_PRODUCTO,    
        PRO_COD_PRINC,
        PRO_COD_AUX,
        PRO_STOCK
    FROM PRODUCTO 
    WHERE PRO_COD_PRINC = PRO_COD_PRINC_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PROVEEDOR` ()   BEGIN
    SELECT 
        ID_PROVEEDOR,
        SUCURSAL.SUC_NOMBRE,
        PRO_EMPRESA,
        PRO_CONTACTO,
        PRO_RUC,
        PRO_TELEFONO,
        PRO_EMAIL,
        PRO_DIRECCION,
        PRO_WEB,
        PRO_ESTADO
    FROM PROVEEDOR 
    INNER JOIN SUCURSAL ON PROVEEDOR.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PROVEEDOR_BUSCAR` (IN `pcriterio` VARCHAR(20), IN `pbusqueda` VARCHAR(20))   BEGIN
	IF pcriterio = "PRO_EMPRESA" THEN
        SELECT
        ID_PROVEEDOR,
        SUCURSAL.SUC_NOMBRE,
        PRO_EMPRESA,
        PRO_CONTACTO,
        PRO_RUC,
        PRO_TELEFONO,
        PRO_EMAIL,
        PRO_DIRECCION,
        PRO_WEB,
        PROVEEDOR.PRO_ESTADO
        FROM PROVEEDOR
        INNER JOIN SUCURSAL ON PROVEEDOR.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRO_EMPRESA  LIKE CONCAT("%",pbusqueda,"%");  
        
	ELSEIF pcriterio = "PRO_CONTACTO" THEN
	    SELECT
        ID_PROVEEDOR,
        SUCURSAL.SUC_NOMBRE,
        PRO_EMPRESA,
        PRO_CONTACTO,
        PRO_RUC,
        PRO_TELEFONO,
        PRO_EMAIL,
        PRO_DIRECCION,
        PRO_WEB,
        PROVEEDOR.PRO_ESTADO
        FROM PROVEEDOR
        INNER JOIN SUCURSAL ON PROVEEDOR.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRO_CONTACTO  LIKE CONCAT("%",pbusqueda,"%");    
        
    ELSEIF pcriterio = "PRO_RUC" THEN
	    SELECT
        ID_PROVEEDOR,
        SUCURSAL.SUC_NOMBRE,
        PRO_EMPRESA,
        PRO_CONTACTO,
        PRO_RUC,
        PRO_TELEFONO,
        PRO_EMAIL,
        PRO_DIRECCION,
        PRO_WEB,
        PROVEEDOR.PRO_ESTADO
        FROM PROVEEDOR
        INNER JOIN SUCURSAL ON PROVEEDOR.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRO_RUC  LIKE CONCAT("%",pbusqueda,"%");   
        
    ELSEIF pcriterio = "PRO_DIRECCION" THEN
	    SELECT
        ID_PROVEEDOR,
        SUCURSAL.SUC_NOMBRE,
        PRO_EMPRESA,
        PRO_CONTACTO,
        PRO_RUC,
        PRO_TELEFONO,
        PRO_EMAIL,
        PRO_DIRECCION,
        PRO_WEB,
        PROVEEDOR.PRO_ESTADO
        FROM PROVEEDOR
        INNER JOIN SUCURSAL ON PROVEEDOR.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRO_DIRECCION  LIKE CONCAT("%",pbusqueda,"%");  

	ELSEIF pcriterio = "PRO_ESTADO" THEN
	    SELECT
        ID_PROVEEDOR,
        SUCURSAL.SUC_NOMBRE,
        PRO_EMPRESA,
        PRO_CONTACTO,
        PRO_RUC,
        PRO_TELEFONO,
        PRO_EMAIL,
        PRO_DIRECCION,
        PRO_WEB,
        PROVEEDOR.PRO_ESTADO
        FROM PROVEEDOR
        INNER JOIN SUCURSAL ON PROVEEDOR.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        WHERE PRO_ESTADO  LIKE CONCAT("%",pbusqueda,"%");  
	ELSE
		SELECT
        ID_PROVEEDOR,
        SUCURSAL.SUC_NOMBRE,
        PRO_EMPRESA,
        PRO_CONTACTO,
        PRO_RUC,
        PRO_TELEFONO,
        PRO_EMAIL,
        PRO_DIRECCION,
        PRO_WEB,
        PROVEEDOR.PRO_ESTADO
        FROM PROVEEDOR
        INNER JOIN SUCURSAL ON PROVEEDOR.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
	END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PROVEEDOR_ID` (IN `PRO_EMPRESA_V` VARCHAR(155))   BEGIN
    SELECT ID_PROVEEDOR FROM PROVEEDOR WHERE PRO_EMPRESA = PRO_EMPRESA_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_SUCURSAL` ()   BEGIN 
	SELECT
    ID_SUCURSAL,
	EMPRESA.EMP_NOMBRE_COMERCIAL,
    SUC_NOMBRE,
	SUC_ESTADO,
	SUC_TELEFONO,
	SUC_EMAIL,
	SUC_DIRECCION
	FROM SUCURSAL
    INNER JOIN EMPRESA ON SUCURSAL.FK_EMPRESA = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_USUARIO` ()   BEGIN 
	SELECT
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
	FROM USUARIO 
    INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_USUARIO_BUSCAR` (IN `pcriterio` VARCHAR(20), IN `pbusqueda` VARCHAR(20))   BEGIN
	IF pcriterio = "USU_USUARIO" THEN
        SELECT
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
        FROM USUARIO 
        INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
        WHERE USU_USUARIO  LIKE CONCAT("%",pbusqueda,"%");  
        
	ELSEIF pcriterio = "USU_PARAMETRO" THEN
	    SELECT
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
        FROM USUARIO 
        INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
        WHERE USU_PARAMETRO  LIKE CONCAT("%",pbusqueda,"%");  
        
    ELSEIF pcriterio = "USU_ESTADO" THEN
		SELECT
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
        FROM USUARIO 
        INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
        WHERE USU_ESTADO  LIKE CONCAT("%",pbusqueda,"%");   
        
	ELSE
        SELECT
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO
        FROM USUARIO 
        INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
        INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO;        		
	END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_USU_ID_SUCURSAL` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT FK_SUCURSAL FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ULTIMO_USUARIO` ()   BEGIN
    SELECT MAX(ID_USUARIO) FROM USUARIO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_CLAVE` (IN `ID_USUARIO_V` INT, IN `USU_CLAVE_V` VARCHAR(255))   BEGIN
	UPDATE USUARIO SET 
        USU_CLAVE = USU_CLAVE_V
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_CLIENTE` (IN `ID_CLIENTE_V` INT, IN `CLI_NOMBRES_V` VARCHAR(155), IN `CLI_APELLIDOS_V` VARCHAR(155), IN `CLI_CEDULA_V` VARCHAR(15), IN `CLI_RUC_V` VARCHAR(15), IN `CLI_TELEFONO_V` VARCHAR(15), IN `CLI_DIRECCION_V` VARCHAR(300), IN `CLI_EMAIL_V` VARCHAR(155), IN `CLI_ESTADO_V` VARCHAR(15))   BEGIN
    UPDATE CLIENTE SET
    CLI_NOMBRES = CLI_NOMBRES_V,
    CLI_APELLIDOS = CLI_APELLIDOS_V,
    CLI_CEDULA = CLI_CEDULA_V,
    CLI_RUC = CLI_RUC_V,
    CLI_TELEFONO = CLI_TELEFONO_V,
    CLI_DIRECCION = CLI_DIRECCION_V,
    CLI_EMAIL = CLI_EMAIL_V,
    CLI_ESTADO = CLI_ESTADO_V
    WHERE ID_CLIENTE = ID_CLIENTE_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_EMPLEADO` (IN `ID_EMPLEADO_V` INT, IN `FK_SUCURSAL_V` INT, IN `EMP_NOMBRES_V` VARCHAR(155), IN `EMP_APELLIDOS_V` VARCHAR(155), IN `EMP_CEDULA_V` VARCHAR(15), IN `EMP_EMAIL_V` VARCHAR(155), IN `EMP_TELEFONO_V` VARCHAR(15), IN `EMP_DIRECCION_V` VARCHAR(255), IN `EMP_ESTADO_V` VARCHAR(15))   BEGIN 
	UPDATE EMPLEADO SET
        FK_SUCURSAL = FK_SUCURSAL_V,
        EMP_NOMBRES = EMP_NOMBRES_V,
        EMP_APELLIDOS = EMP_APELLIDOS_V,
        EMP_CEDULA = EMP_CEDULA_V,
        EMP_EMAIL = EMP_EMAIL_V,
        EMP_TELEFONO = EMP_TELEFONO_V,
        EMP_DIRECCION = EMP_DIRECCION_V,
        EMP_ESTADO = EMP_ESTADO_V
    WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_EMPRESA` (IN `ID_EMPRESA_V` INT, IN `EMP_NOMBRE_COMERCIAL_V` VARCHAR(500), IN `EMP_RAZON_SOCIAL_V` VARCHAR(500), IN `EMP_RUC_V` VARCHAR(15), IN `EMP_MATRIZ_V` VARCHAR(500), IN `EMP_ESTABLECIMIENTO_V` VARCHAR(500), IN `EMP_COD_ESTABLECIMIENTO_V` INT, IN `EMP_PUNTO_EMISION_V` INT, IN `EMP_RESOLUCION_CONTRIB_ESPECIAL_V` INT, IN `EMP_NUM_AGENTE_RETENCION_V` INT, IN `EMP_LLEVAR_CONTABILIDAD_V` VARCHAR(5), IN `EMP_CONTRIBUYENTE_RIMPE_V` VARCHAR(5), IN `EMP_TOKEN_V` VARCHAR(55))   BEGIN 
    UPDATE EMPRESA SET
        EMP_NOMBRE_COMERCIAL = EMP_NOMBRE_COMERCIAL_V,
        EMP_RAZON_SOCIAL = EMP_RAZON_SOCIAL_V,
        EMP_RUC = EMP_RUC_V,
        EMP_MATRIZ = EMP_MATRIZ_V,
        EMP_ESTABLECIMIENTO = EMP_ESTABLECIMIENTO_V,
        EMP_COD_ESTABLECIMIENTO = EMP_COD_ESTABLECIMIENTO_V,
        EMP_PUNTO_EMISION = EMP_PUNTO_EMISION_V,
        EMP_RESOLUCION_CONTRIB_ESPECIAL = EMP_RESOLUCION_CONTRIB_ESPECIAL_V,
        EMP_NUM_AGENTE_RETENCION = EMP_NUM_AGENTE_RETENCION_V,
        EMP_LLEVAR_CONTABILIDAD = EMP_LLEVAR_CONTABILIDAD_V,
        EMP_CONTRIBUYENTE_RIMPE = EMP_CONTRIBUYENTE_RIMPE_V,
        EMP_TOKEN = EMP_TOKEN_V
    WHERE ID_EMPRESA = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_LICENCIA` ()   BEGIN
    UPDATE LICENCIAS SET LIC_ESTADO = 'EN LINEA' WHERE ID_LICENCIA =1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_PERMISOS` (IN `ID_USUARIO_V` INT, IN `PER_CLIENTE_V` VARCHAR(15), IN `PER_EMPLEADO_V` VARCHAR(15), IN `PER_PROVEEDOR_V` VARCHAR(15), IN `PER_PRODUCTO_V` VARCHAR(15), IN `PER_FACTURACION_V` VARCHAR(15), IN `PER_NOTA_DEBITO_V` VARCHAR(15), IN `PER_NOTA_CREDITO_V` VARCHAR(15), IN `PER_REP_GENERALES_V` VARCHAR(15), IN `PER_REP_ESTADISTICOS_V` VARCHAR(15), IN `PER_REV_FACTURAS_V` VARCHAR(15), IN `PER_REV_NOT_CREDITO_V` VARCHAR(15), IN `PER_REV_NOT_DEBITO_V` VARCHAR(15), IN `PER_USUARIOS_V` VARCHAR(15), IN `PER_PERMISOS_V` VARCHAR(15), IN `PER_AJUSTES_V` VARCHAR(15), IN `PER_EMPRESA_V` VARCHAR(15))   BEGIN
    UPDATE PERMISO SET              
        PER_CLIENTE = PER_CLIENTE_V,
        PER_EMPLEADO = PER_EMPLEADO_V,
        PER_PROVEEDOR = PER_PROVEEDOR_V,
        PER_PRODUCTO = PER_PRODUCTO_V,
        PER_FACTURACION = PER_FACTURACION_V,
        PER_NOTA_DEBITO = PER_NOTA_DEBITO_V,
        PER_NOTA_CREDITO = PER_NOTA_CREDITO_V,
        PER_REP_GENERALES = PER_REP_GENERALES_V,
        PER_REP_ESTADISTICOS = PER_REP_ESTADISTICOS_V,
        PER_REV_FACTURAS = PER_REV_FACTURAS_V,
        PER_REV_NOT_CREDITO = PER_REV_NOT_CREDITO_V,
        PER_REV_NOT_DEBITO = PER_REV_NOT_DEBITO_V,
        PER_USUARIOS = PER_USUARIOS_V,
        PER_PERMISOS = PER_PERMISOS_V,
        PER_AJUSTES = PER_AJUSTES_V,
        PER_EMPRESA = PER_EMPRESA_V    
    WHERE FK_USUARIO = ID_USUARIO_V; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_PRODUCTO` (IN `ID_PRODUCTO_V` INT, IN `FK_SUCURSAL_V` INT, IN `FK_PROVEEDOR_V` INT, IN `PRO_NOMBRE_V` VARCHAR(155), IN `PRO_DETALLE_V` VARCHAR(155), IN `PRO_CATEGORIA_V` VARCHAR(55), IN `PRO_COD_PRINC_V` VARCHAR(55), IN `PRO_COD_AUX_V` VARCHAR(55), IN `PRO_DETALLE_EXTRA_V` VARCHAR(155), IN `PRO_STOCK_V` INT, IN `PRO_PRECIO_FABRICA_V` DECIMAL(10,2), IN `PRO_GANANCIA_V` INT, IN `PRO_PVP_V` DECIMAL(10,2), IN `PRO_ESTADO_V` VARCHAR(15), IN `PRO_TIPO_IVA_V` VARCHAR(20))   BEGIN
    UPDATE PRODUCTO SET
        FK_SUCURSAL = FK_SUCURSAL_V,
        FK_PROVEEDOR = FK_PROVEEDOR_V,
        PRO_NOMBRE = PRO_NOMBRE_V,
        PRO_DETALLE = PRO_DETALLE_V,
        PRO_CATEGORIA = PRO_CATEGORIA_V,
        PRO_COD_PRINC = PRO_COD_PRINC_V,
        PRO_COD_AUX = PRO_COD_AUX_V,
        PRO_DETALLE_EXTRA = PRO_DETALLE_EXTRA_V,
        PRO_STOCK = PRO_STOCK_V,
        PRO_PRECIO_FABRICA = PRO_PRECIO_FABRICA_V,
        PRO_GANANCIA = PRO_GANANCIA_V,
        PRO_PVP = PRO_PVP_V,
        PRO_ESTADO = PRO_ESTADO_V,
        PRO_TIPO_IVA = PRO_TIPO_IVA_V
    WHERE ID_PRODUCTO = ID_PRODUCTO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_PROVEEDOR` (IN `ID_PROVEEDOR_V` INT, IN `FK_SUCURSAL_V` INT, IN `PRO_EMPRESA_V` VARCHAR(255), IN `PRO_CONTACTO_V` VARCHAR(255), IN `PRO_RUC_V` VARCHAR(15), IN `PRO_TELEFONO_V` VARCHAR(15), IN `PRO_EMAIL_V` VARCHAR(255), IN `PRO_DIRECCION_V` VARCHAR(255), IN `PRO_WEB_V` VARCHAR(255), IN `PRO_ESTADO_V` VARCHAR(15))   BEGIN
    UPDATE PROVEEDOR SET 
        FK_SUCURSAL = FK_SUCURSAL_V,
        PRO_EMPRESA = PRO_EMPRESA_V,
        PRO_CONTACTO = PRO_CONTACTO_V,
        PRO_RUC = PRO_RUC_V,
        PRO_TELEFONO = PRO_TELEFONO_V,
        PRO_EMAIL = PRO_EMAIL_V,
        PRO_DIRECCION = PRO_DIRECCION_V,
        PRO_WEB = PRO_WEB_V,
        PRO_ESTADO = PRO_ESTADO_V
    WHERE ID_PROVEEDOR = ID_PROVEEDOR_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_STOCK_PRODUCTO` (IN `ID_PRODUCTO_V` INT, IN `PRO_STOCK_V` INT)   BEGIN
    UPDATE PRODUCTO SET
    PRO_STOCK = PRO_STOCK_V
    WHERE ID_PRODUCTO = ID_PRODUCTO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_SUCURSAL` (IN `ID_SUCURSAL_V` INT, IN `SUC_NOMBRE_V` VARCHAR(55), IN `SUC_TELEFONO_V` VARCHAR(15), IN `SUC_EMAIL_V` VARCHAR(155), IN `SUC_DIRECCION_V` VARCHAR(255), IN `SUC_ESTADO_V` VARCHAR(15))   BEGIN
	UPDATE SUCURSAL SET 
		SUC_NOMBRE = SUC_NOMBRE_V,
		SUC_TELEFONO = SUC_TELEFONO_V,
        SUC_EMAIL = SUC_EMAIL_V,
        SUC_DIRECCION = SUC_DIRECCION_V,
        SUC_ESTADO = SUC_ESTADO_V 
    WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_USUARIO` (IN `ID_USUARIO_V` INT, IN `FK_SUCURSAL_V` INT, IN `USU_CLAVE_V` VARCHAR(255), IN `USU_PARAMETRO_V` VARCHAR(15), IN `USU_ESTADO_V` VARCHAR(15))   BEGIN
	UPDATE USUARIO SET 
		FK_SUCURSAL = FK_SUCURSAL_V,
        USU_CLAVE = USU_CLAVE_V,
        USU_PARAMETRO = USU_PARAMETRO_V,
        USU_ESTADO = USU_ESTADO_V
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_ID_USUARIO` (IN `USU_USUARIO_V` VARCHAR(15))   BEGIN 
	SELECT ID_USUARIO FROM USUARIO WHERE USU_USUARIO = USU_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_CLAVE` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_CLAVE FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_ESTADO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_ESTADO FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_PARAMETRO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_PARAMETRO FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`ID_CLIENTE`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`ID_EMPLEADO`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`ID_EMPRESA`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`ID_FACTURA`);

--
-- Indices de la tabla `factura_descripcion`
--
ALTER TABLE `factura_descripcion`
  ADD PRIMARY KEY (`ID_DESCRIPCION`);

--
-- Indices de la tabla `factura_totalidad`
--
ALTER TABLE `factura_totalidad`
  ADD PRIMARY KEY (`ID_TOTALIDAD`);

--
-- Indices de la tabla `licencias`
--
ALTER TABLE `licencias`
  ADD PRIMARY KEY (`ID_LICENCIA`);

--
-- Indices de la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD PRIMARY KEY (`ID_PERMISO`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`ID_PRODUCTO`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`ID_PROVEEDOR`);

--
-- Indices de la tabla `reporte_general`
--
ALTER TABLE `reporte_general`
  ADD PRIMARY KEY (`ID_REPORTE`);

--
-- Indices de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD PRIMARY KEY (`ID_SUCURSAL`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`ID_USUARIO`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `ID_CLIENTE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `ID_EMPLEADO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `ID_EMPRESA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `factura`
--
ALTER TABLE `factura`
  MODIFY `ID_FACTURA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `factura_descripcion`
--
ALTER TABLE `factura_descripcion`
  MODIFY `ID_DESCRIPCION` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de la tabla `factura_totalidad`
--
ALTER TABLE `factura_totalidad`
  MODIFY `ID_TOTALIDAD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `licencias`
--
ALTER TABLE `licencias`
  MODIFY `ID_LICENCIA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `permiso`
--
ALTER TABLE `permiso`
  MODIFY `ID_PERMISO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `ID_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `ID_PROVEEDOR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `reporte_general`
--
ALTER TABLE `reporte_general`
  MODIFY `ID_REPORTE` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  MODIFY `ID_SUCURSAL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
